<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="skills.css"/>
  </head>

<body>
  <div id="popup-content">
    <div>
      <input type="button" value="Add skill" class="skills-button">
      <input type="button" value="Save skills" class="skills-save-button">
      <input type="button" value="Stats" id="stats-button">
    </div>
    <div>
      <input type="text" id="skills-link">
    </div>
    <ul id="current-page-skills">

    </ul>
  </div>
  <script src="popup-script.js"></script>
</body>

</html>
