<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="stats.css" type="text/css"/>
        <link rel="stylesheet" href="../includes/bootstrap-5.1.1-dist/css/bootstrap.css"/>
        <link href="../includes/font-awesome-4.0.3/css/font-awesome.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="../includes/cytoscape.js-panzoom.css"/>

        <script src="../includes/jquery-3.6.0.js" defer></script>
        <script src="../includes/bootstrap-5.1.1-dist/js/bootstrap.bundle.js" defer></script>
        <script src="../demo-skills.js" defer></script>
        <script src="stats.js" defer></script>
        <script src="../includes/cytoscape.umd.js" defer></script>
        <script src="../includes/cytoscape-panzoom.js" defer></script> 
    </head>
    <body>
        <div class="container-fluid">            
            <div class="row overflow-hidden" id="skill-count-row">
                <div class="col-sm">
                    <h3>Top skills:</h3>
                    <table id="skill-counts" class="table">
                        <thead>
                            <tr><th>Skill</th><th>Count</th></tr>
                        </thead>
                        <tbody id="sorted-skills-container">
                        </tbody>
                    </table>
                </div>
                <div class="col-sm">
                    <h3 id="related-skill-heading" >Skills related to <span style="font-weight: bold;"></span> :</h3>
                    <table id="related-skill-counts" class="hidden table">
                        <thead>
                            <tr><th>Skill</th><th>Count</th></tr>
                        </thead>
                        <tbody id="related-skills-container">
                        </tbody>
                    </table>
                </div>
                <div class="col-sm">
                    <h3 id="related-jobs-heading" > Job titles with <span style="font-weight: bold;"></span> :</h3>
                    <table id="related-jobs-counts" class="hidden table">
                        <thead>
                            <tr><th>Job title</th><th>Count</th></tr>
                        </thead>
                        <tbody id="related-jobs-container">
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="row justify-content-md-center margin-row">
                <div class="col-md-auto">
                    <a href="#" id="show-all">Show all</a>
                </div>
            </div>
            <div class="row margin-row">
                <div class="col">
                    <button id="display-graph" disabled>Show graph</button> (Warning, this can be slow) 
                </div>
            </div>
            <div id="cy-container-row"class="row margin-row">
                <div class="col-sm-1">
                </div>
                <div id="cy-container" class="col-sm-10">
                    <div id="cy">
                    </div>
                </div>
                <div class="col-sm-1"></div>
            </div>
            <div class="row">
                <div class="col-4-sm">                
                    <label for="export-button">Export data: </label>
                    <input type="button" value="Export json" id="export-button">
                </div>
                <div class="col-4-sm">
                    <label for="import-button">Import data from file: </label>
                    <input type="file" value="Import json" id="import-button">
                </div>
                <div class="col-4-sm">
                    <label for="demo-data">Use demo data: </label>
                    <input type="checkbox" id="demo-data">
                </div>
            </div>
            <div class="row">
                <div class="col-sm">
                    <h3>All skills:</h3>
                    <table id="all-skills">
                        <thead>
                            <tr>
                                <th>Skill</th>
                                <th>url</th>
                                <th>Job title</th>
                                <th>date</th>
                                <th>delete</th>
                            </tr>
                        </thead>
                        <tbody id="all-skills-tbody">

                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="modal" tabindex="-1" role="dialog" id="edit-skill-modal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-3">
                                    <label for="skill-name">Name: </label>
                                </div>
                                <div class="col-9">
                                    <input type="text" id="skill-name"/> 
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-3">
                                    <label for="skill-url">URL: </label>
                                </div>
                                <div class="col-9">
                                    <textarea type="text" id="skill-url"></textarea>  
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-3">
                                    <label for="job-title">Job title: </label>
                                </div>
                                <div class="col-9">
                                    <input type="text" id="job-title"/> 
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-3">
                                    <label for="save-date">Date: </label>
                                </div>
                                <div class="col-9">
                                    <input type="date" id="save-date"/>
                                    <label for="save-time">
                                    Time:
                                    <input type="time" id="save-time" />  
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" id="save-button" class="btn btn-primary">Save changes</button>
                        <button type="button" id="close-button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </body>    
</html>