{
    "manifest_version": 2,
    "name": "Skills",
    "version": "1.1.9",
    "content_scripts":[
      {
        "matches": ["*://*/*"],
        "js": ["content_scripts/content_script.js"]
      }
    ],
    "description": "This extension allows you to track what skills/technologies are popular in the job market. It also allows you visualise relationships between theese skills/technologies and job titles",
    "icons": {
        "48": "icons/icon48.png"
      },
    "permissions": [
          "activeTab",
          "storage",
          "unlimitedStorage"
        ],
    "browser_action": {
            "default_icon": "icons/icon48.png",
            "default_title": "Skills",
            "default_popup": "popup/menu.html"
        },
    "background": {
      "scripts" : ["bground.js"]
    }
}