body {
    padding: 2em;
}

#all-skills-tbody td {
    border: 1px black solid;
}

#all-skills {
    border-spacing: 0;    
}

#show-all-row{
    margin-bottom: 1em;
}

#skill-count-row{
    max-height: 31em;
}


#cy {
    width: 100%;
    height: 1000px;
    display: block;
}

#cy-container {
    border: 1px black solid;
}

.selected-skill{
    font-weight: bold;
}

.skill-name{
    cursor: pointer;
}

.skill-name:hover{
    text-decoration: underline;
}

.hidden{
    display: none;
}