<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="stats.css" type="text/css"/>
        <link rel="stylesheet" href="../includes/bootstrap-5.1.1-dist/css/bootstrap.css"/>
        <script src="../includes/jquery-3.6.0.js" defer></script>
        <script src="../includes/bootstrap-5.1.1-dist/js/bootstrap.bundle.js" defer></script>
        <script src="../demo-skills.js" defer></script>
        <script src="stats.js" defer></script>
        <script src="../includes/cytoscape.umd.js"></script>
    </head>
    <body>
        <div class="container-fluid">
            
            <div class="row overflow-hidden" id="skill-count-row">
                <div class="col-sm">
                    <h3>Top skills:</h3>
                    <table id="skill-counts" class="table">
                        <thead>
                            <tr><th>Skill</th><th>Count</th></tr>
                        </thead>
                        <tbody id="sorted-skills-container">
                        </tbody>
                    </table>
                </div>
                <div class="col-sm">
                    <h3 id="related-skill-heading" >Skills related to <span style="font-weight: bold;"></span> :</h3>
                    <table id="related-skill-counts" class="hidden table">
                        <thead>
                            <tr><th>Skill</th><th>Count</th></tr>
                        </thead>
                        <tbody id="related-skills-container">
                        </tbody>
                    </table>
                </div>
                <div class="col-sm">
                    <h3 id="related-jobs-heading" > Job titles with <span style="font-weight: bold;"></span> :</h3>
                    <table id="related-jobs-counts" class="hidden table">
                        <thead>
                            <tr><th>Job title</th><th>Count</th></tr>
                        </thead>
                        <tbody id="related-jobs-container">
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="row justify-content-md-center" id="show-all-row">
                <div class="col-md-auto">
                    <a href="#" id="show-all">Show all</a>
                </div>
            </div>
            <div class="row">
                <div class="col-sm">
                    <div id="cy">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-4-sm">                
                    <label for="export-button">Export data: </label>
                    <input type="button" value="Export json" id="export-button">
                </div>
                <div class="col-4-sm">
                    <label for="import-button">Import data from file: </label>
                    <input type="file" value="Import json" id="import-button">
                </div>
                <div class="col-4-sm">
                    <label for="demo-data">Use demo data: </label>
                    <input type="checkbox" id="demo-data">
                </div>
            </div>
            <div class="row">
                <div class="col-sm">
                    <h3>All skills:</h3>
                    <table id="all-skills">
                        <thead>
                            <tr>
                                <th>Skill</th>
                                <th>url</th>
                                <th>Job title</th>
                                <th>date</th>
                                <th>delete</th>
                            </tr>
                        </thead>
                        <tbody id="all-skills-tbody">

                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="modal" tabindex="-1" role="dialog" id="exampleModal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-3">
                                    <label for="skillNameEdit">Name: </label>
                                </div>
                                <div class="col-9">
                                    <input type="text" id="skillNameEdit"/> 
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-3">
                                    <label for="skillURLEdit">URL: </label>
                                </div>
                                <div class="col-9">
                                    <textarea type="text" id="skillURLEdit"></textarea>  
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-3">
                                    <label for="skillJTitleEdit">Job title: </label>
                                </div>
                                <div class="col-9">
                                    <input type="text" id="skillJTitleEdit"/> 
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-3">
                                    <label for="skillDateEdit">Date: </label>
                                </div>
                                <div class="col-9">
                                    <input type="date" id="skillDateEdit"/>  
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" id="saveButton" class="btn btn-primary">Save changes</button>
                        <button type="button" id="closeButton" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </body>    
</html>